.wrapper {
    width: 100%;
    background-color: var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
}

.container {
    width: 80%;
    min-height: var(--header-height);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    width: 100px;
    img {
        width: 100%;
    }
}

.nav {
    flex: 1;
    display: inline-flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    .nav-item {
        &:nth-child(1) {
            margin-left: auto;
        }
        &:nth-child(3) {
            margin-right: auto;
        }
    }
}

.activeNav {
    color: white !important;
}

.actions {
    display: inline-flex;
    gap: 30px;
    align-items: center;
}

.hamburger {
    margin-left: 12px;
    display: none;
    .hamburger-icon {
        font-size: 3rem;
        color: white;
    }
}

@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav {
        flex-direction: column;
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: auto;
        background-color: white;
        display: none;
        gap: 0px;
        .nav-item {
            width: 100%;
            padding: 16px 24px;
            &:nth-child(1) {
                margin-left: 0 !important;
            }
            &:nth-child(3) {
                margin-right: 0 !important;
            }
        }
        .activeNav {
            color: var(--primary) !important;
            background-color: var(--main-mint-2);
        }
        &.expanded {
            display: flex;
        }
        .actions {
            flex-direction: column;
            gap: 0px;
            * {
                padding: 16px 24px;
            }
        }
    }
}
