.wrapper {
    background-color: var(--primary);
    padding: 50px;
    display: flex;
    justify-content: center;
    .block {
        display: flex;
        flex-direction: column;
        h3 {
            margin-bottom: 20px;
        }
        small {
            font-size: 1.2rem;
            line-height: 30px;
        }
    }
    .contact-info {
        margin-right: auto;
        .social {
            margin-top: 16px;
            display: flex;
            gap: 20px;
            .icon {
                font-size: 24px;
            }
        }
    }
    .right {
        display: flex;
        gap: 24px;
    }
}

.sub-footer {
    background-color: var(--primary);
    .container {
        width: 80%;
        min-height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--main-white);
        font-size: 1.2rem;
    }
}

.contact {
    background-color: var(--main-mint-2);
    .container {
        color: var(--main-black);
    }
}

@media only screen and (max-width: 595px) {
    .wrapper {
        flex-direction: column;
    }

    .contact-info {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 24px;
    }

    .right {
        justify-content: center;
    }
}
